#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.67
package.editor.height=328
package.editor.width=670
package.editor.x=1135
package.editor.y=502
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortedLinkedDictionary
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=10
target1.y=250
target2.height=50
target2.name=SortedArrayDictionary
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=100
target2.y=130
target3.height=50
target3.name=DictionaryInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=180
target3.x=70
target3.y=10
